absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
discord-components==2.1.2
discord.py==1.7.3
dislash.py==1.4.9
distlib==0.3.5
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.1
filelock==3.7.1
Flask==2.1.2
flatbuffers==2.0.7
fonttools==4.33.3
frozenlist==1.3.0
gast==0.4.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.7.0
idna==2.8
imutils==0.5.4
inflection==0.5.1
ipykernel==6.13.1
ipython==8.4.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.16.0
jupyter-client==7.3.3
jupyter-core==4.10.0
jupyter-http-over-ws==0.0.8
jupyterlab-pygments==0.2.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==14.0.1
lxml==4.9.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mediapipe==0.8.11
mistune==2.0.4
more-itertools==8.12.0
multidict==6.0.2
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nest-asyncio==1.5.5
nextcord==2.0.0a10
nextcord.py==0.0.0
notebook==6.4.12
numpy==1.22.3
oauthlib==3.2.0
opencv-contrib-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
portpicker==1.2.0
prometheus-client==0.14.1
prompt-toolkit==1.0.18
protobuf==3.19.4
psutil==5.9.1
pure-eval==0.2.2
py-sudoku==1.0.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydot==1.4.2
pygame==2.1.2
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pywinpty==2.0.8
pyzmq==23.1.0
Quandl==3.7.0
requests==2.21.0
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
soupsieve==2.3.2.post1
stack-data==0.2.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
torch==1.12.0
tornado==4.5.3
traitlets==5.2.2.post1
typing_extensions==4.2.0
urllib3==1.24.3
virtualenv==20.16.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
wrapt==1.14.1
yarl==1.7.2
